<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.HomeScreen"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        
        <action
            android:id="@+id/action_homeFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
            
        <action
            android:id="@+id/action_homeFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
            
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.myapplication.ui.TrainingArea"
        android:label="Training"
        tools:layout="@layout/fragment_training">
        
        <action
            android:id="@+id/action_trainingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
            
        <action
            android:id="@+id/action_trainingFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
    </fragment>

    <fragment
        android:id="@+id/battleFragment"
        android:name="com.example.myapplication.ui.Tournament"
        android:label="Battle"
        tools:layout="@layout/fragment_battle">
        
        <action
            android:id="@+id/action_battleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
            
        <action
            android:id="@+id/action_battleFragment_to_battleSceneFragment"
            app:destination="@id/battleSceneFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/battleSceneFragment"
        android:name="com.example.myapplication.ui.BattleScene"
        android:label="Battle Scene"
        tools:layout="@layout/fragment_battle_scene">
        
        <action
            android:id="@+id/action_battleSceneFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
            
        <action
            android:id="@+id/action_battleSceneFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.myapplication.ui.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics">
        
        <action
            android:id="@+id/action_statisticsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>